{
  "name": "dangerprep",
  "version": "1.0.0",
  "description": "DangerPrep Infrastructure Management System - Turborepo Monorepo",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "workspaces": [
    "cli",
    "packages/*",
    "packages/_development/*",
    "docker/sync/*",
    "docker/sync/__tests__"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:changed": "turbo run build --filter='[HEAD^1]'",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules/.cache",
    "clean:all": "turbo run clean && rimraf node_modules .turbo",
    "workspace:info": "yarn workspaces list --verbose",
    "workspace:add": "yarn workspace",
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches --source 'package.json' --source 'packages/*/package.json' --source 'docker/sync/*/package.json'",
    "deps:update": "syncpack update",
    "graph": "turbo run build --graph",
    "cache:clear": "turbo daemon clean",
    "postinstall": "turbo run postinstall || true"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "fast-xml-parser": "^5.2.5",
    "fs-extra": "^11.3.0",
    "usb": "^2.16.0"
  },
  "devDependencies": {
    "@dangerprep/eslint": "workspace:*",
    "@dangerprep/prettier": "workspace:*",
    "@dangerprep/typescript": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^30.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "syncpack": "^13.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladzaharia/dangerprep.git"
  },
  "keywords": [
    "infrastructure",
    "docker",
    "networking",
    "monorepo",
    "typescript",
    "cli",
    "turborepo"
  ],
  "author": "Vlad Zaharia <hey@vlad.gg>",
  "license": "MIT"
}
