{
  "name": "@dangerprep/kiwix-sync",
  "version": "1.0.0",
  "description": "DangerPrep Kiwix Manager Service",
  "private": true,
  "main": "dist/manager.js",
  "types": "dist/manager.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/manager.js",
    "dev": "npx tsx src/manager.ts",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,json}",
    "format:check": "prettier --check src/**/*.{ts,tsx,json}",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@dangerprep/sync": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
